<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1{
            text-align: center;
            background-color: crimson;
            color: white;
            font-family: verdana;
            padding: 20px;
        }
        h3{
            color: crimson;
            font-family: verdana;
            font-size: 25px;
        }
        p{
            color: black;
            font-family: verdana;
        }
        img{
            width: 10%;
            border-radius: 50%;
            position:absolute;
            left: 1170px
        }
    </style>
</head>
<body>
    <h1>CURRICULO VITAE</h1>
    <h3>DADOS PESSOAIS</h3>
    <img src="joao.jpeg">
    <p><b>João Pedro Gonçalves da Silva</b></p>
    <p>Brasileiro, solteiro, 15 anos</p>
    <p><b>E-mail: </b>jpgoncalves.jpgds@gmail.com</p>
    <p><b>Contato: </b>(43) 9.8428-0658</p>
    <p><b>Objetivos: </b>buscando primeira oportunidade de emprego</p>

    <h3>FORMAÇÃO</h3>
    <p>Fundamental II (Colégio Cívico Militar Dr. Fernando de Barros Pinto (2019-2022)</p>
    <p>Ensino Médio Técnico em Tecnologia da Informação (Escola Social Marista Irmão Acácio (2023-CURSANDO)</p>
    </P>
</body>
</html> 